# FundooNotesAPI-Ang-June-2023

FundooNotesApp/: FundooNotesApp.sln
FundooNotesApp/BusinessLayer/Interface/: InotesBL.cs  IuserBL.cs
FundooNotesApp/BusinessLayer/Service/: NotesBL.cs  UserBL.cs
FundooNotesApp/CoomonLayer/: CommonLayer.csproj
FundooNotesApp/CoomonLayer/Model/: LoginModel.cs  MsmqModel.cs  NotesModel.cs  ResetModel.cs  UserModel.cs  UserTicket.cs
FundooNotesApp/FundooNotesApp/: FundooNotesApp.csproj  Startup.cs  appsettings.json
FundooNotesApp/FundooNotesApp/Controllers/: NotesController.cs  TicketController.cs  UserController.cs
FundooNotesApp/FundooNotesApp/Properties/: launchSettings.json
FundooNotesApp/RepositoryLayer/: RepositoryLayer.csproj
FundooNotesApp/RepositoryLayer/Context/: FundooContext.cs
FundooNotesApp/RepositoryLayer/Entity/: NotesEntity.cs  UserEntity.cs
FundooNotesApp/RepositoryLayer/Interface/: InotesRL.cs  IuserRL.cs
FundooNotesApp/RepositoryLayer/Migrations/: 20230413041348_firstmigration.Designer.cs  20230413041348_firstmigration.cs  20230419175543_SecondMigration.Designer.cs  20230419175543_SecondMigration.cs  20230607071206_updatedUsers.Designer.cs  20230607071206_updatedUsers.cs  FundooContextModelSnapshot.cs
FundooNotesApp/RepositoryLayer/Service/: NotesRL.cs  UserRL.cs
