<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EASendMail">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\EASendMail\Lib\netcoreapp3.1\EASendMail.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
